<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Collection</title>
</head>
<body>
    <header>
       <img src="./img/logo.png" alt="Logo de Superhero Collection" />
       <h1>SUPERHERO COLLECTION</h1> 
       <nav>
            <a href="#">MAS</a>
            <a href="#">LOGIN</a>
       </nav>
    </header>
    <!-- Elementos del superheroe -->
    <footer>
        <img src="" alt="instagram" />
        <img src="" alt="figma" />
        <img src="" alt="github" />
        <p>@ 2023 All Rights Reserved</p>
    </footer>
</body>
</html>